<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memory_matrix_background"
    tools:context=".MemoryMatrix34Activity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level_view"
                style="@style/HeaderText"
                android:text="@string/difficulty"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/appAccent400" />

            <TextView
                android:id="@+id/level_text1"
                style="@style/HeaderText"
                android:layout_marginRight="20dp"
                android:text="@string/easy"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/whiteColor" />

            <TextView
                android:id="@+id/text_view"
                style="@style/HeaderText"
                android:layout_weight="1"
                android:text="@string/tiles"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/appAccent400" />

            <TextView
                android:id="@+id/view_text"
                style="@style/HeaderText"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/whiteColor" />

            <TextView
                android:id="@+id/trials_view"
                style="@style/HeaderText"
                android:text="@string/trials"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/appAccent400" />

            <TextView
                android:id="@+id/Trials_text"
                style="@style/HeaderText"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/whiteColor" />


        </LinearLayout>
    </FrameLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@color/appColor800"
        android:columnCount="4"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:rowCount="3">

        <Button

            android:id="@+id/tiles_11_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/tiles_12_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/tiles_13_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/tiles_14_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/tiles_21_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/tiles_22_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/tiles_23_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/tiles_24_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/tiles_31_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/tiles_32_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/tiles_33_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/tiles_34_btn"
            style="@style/TileTheme34"
            android:layout_margin="8dp" />
    </GridLayout>

</RelativeLayout>
