<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/play_menu_background">

    <TextView
        android:id="@+id/selectGame"
        style="@style/creditsStyle.creditsNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="select a game" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="5000dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:onClick="mmPlayOnClick">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="@mipmap/memory_matrix_background320x320" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/instructions.gameText"
                    android:text="Memory Matrix"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:onClick="rmPlayOnClick">

                <ImageView

                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/rainbowbackground320x320" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/instructions.gameText"
                    android:text="Rainbow Matrix"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:onClick="sudokuPlayOnClick">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/sudokuplay320x320" />

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>