<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_img">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor800">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level_view"
                style="@style/HeaderText"
                android:layout_weight="1"
                android:text="@string/difficulty"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/appAccent400" />

            <TextView
                android:id="@+id/difficultyText"
                style="@style/HeaderText"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/whiteColor" />

            <TextView
                android:id="@+id/text_view"
                style="@style/HeaderText"
                android:layout_weight="1"
                android:text="@string/no_of_colors"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/appAccent400" />

            <TextView
                android:id="@+id/colorsText"
                style="@style/HeaderText"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/whiteColor" />

            <TextView
                android:id="@+id/trials_view"
                style="@style/HeaderText"
                android:layout_weight="1"
                android:text="@string/trials"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/appAccent400" />

            <TextView
                android:id="@+id/trialsText"
                style="@style/HeaderText"
                android:layout_weight="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/whiteColor" />


        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/helperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="25dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Tap the colors in \nthe correct order of flashing"
        android:textColor="@color/appColor900"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/displayTile"
            style="@style/buttonsize.buttonsizebig"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayTile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:background="@color/appColor500"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/tiles_11_btn"
                style="@style/buttonsize.buttonsizenormal"
                android:layout_margin="7dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/tiles_12_btn"
                style="@style/buttonsize.buttonsizenormal"
                android:layout_margin="7dp"
                android:background="@color/rainbow_yellow"
                android:onClick="tileYellowOnClick" />

            <Button
                android:id="@+id/tile_13_btn"
                style="@style/buttonsize.buttonsizenormal"
                android:layout_margin="7dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/tiles_21_btn"
                style="@style/buttonsize.buttonsizenormal"
                android:layout_margin="7dp"
                android:background="@color/rainbow_green"
                android:onClick="tileGreenOnClick" />

            <Button
                android:id="@+id/tiles22_btn"
                style="@style/buttonsize.buttonsizenormal"
                android:layout_margin="7dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/tiles_23_btn"
                style="@style/buttonsize.buttonsizenormal"
                android:layout_margin="7dp"
                android:background="@color/rainbow_red"
                android:onClick="tileRedOnClick" />

            <Button
                android:id="@+id/tiles_31_btn"
                style="@style/buttonsize.buttonsizenormal"
                android:layout_margin="7dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/tiles_32_btn"
                style="@style/buttonsize.buttonsizenormal"
                android:layout_margin="7dp"
                android:background="@color/rainbow_blue"
                android:onClick="tileBlueOnClick" />

            <Button
                android:id="@+id/tiles_33_btn"
                style="@style/buttonsize.buttonsizenormal"
                android:layout_margin="7dp"
                android:visibility="visible" />
        </GridLayout>


    </RelativeLayout>


</RelativeLayout>

