<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/about_background">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/mind_twister" />

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"

        android:text="@string/app_version_number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/appColor900"
        android:textSize="25sp"
        android:textStyle="normal|bold"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@id/appVersion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="250dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/appCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView3"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="80dp"
        android:text="@string/copyright"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/appColor900"
        android:textSize="25sp"
        android:textStyle="normal|bold"

        />

    <TextView
        android:id="@+id/appText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appCopyright"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/appColor900"
        android:textSize="25sp"
        android:textStyle="normal|bold"

        />


</RelativeLayout>