<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/play_menu_background">

    <TextView
        android:id="@+id/selectGame"
        style="@style/creditsStyle.creditsNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="select a game" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@id/selectGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="mmPlayOnClick">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@mipmap/memory_matrix_background320x320" />

        <TextView
            android:id="@+id/textView4"
            style="@style/instructions.gameText"
            android:text="Memory Matrix"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>


</RelativeLayout>