<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_profile"

    tools:context=".generallayouts.ProfileActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/nameProfile"
            style="@style/profileText"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="89dp"
            android:text="@string/profile_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/nameText"
            style="@style/profileText"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="89dp"
            android:layout_toEndOf="@id/nameProfile"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/usernameProfile"
            style="@style/profileText"
            android:layout_below="@+id/nameProfile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/profile_username"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/usernameText"
            style="@style/profileText"
            android:layout_below="@id/nameText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/usernameProfile"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/emailProfile"
            style="@style/profileText"
            android:layout_below="@+id/usernameProfile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/usernameText"
            android:text="@string/profile_email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/emailText"
            style="@style/profileText"
            android:layout_below="@+id/usernameText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/emailProfile"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/ageProfile"
            style="@style/profileText"
            android:layout_below="@+id/emailProfile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/emailText"
            android:text="@string/profile_age"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#3e2723"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/ageText"
            style="@style/profileText"
            android:layout_alignBaseline="@id/ageProfile"
            android:layout_below="@+id/emailText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/emailProfile"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal|bold" />
    </RelativeLayout>


</RelativeLayout>
