<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rainbowbackground320x320"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Rainbowmatrix_instruction_Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/mysize1.mysize11"
            android:layout_gravity="center_horizontal"
            android:text="   How to play\nRainbow Matrix"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="> Try to memorise the sequence of colors appearing one by one on tile."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#421805" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/rainbowmat320x320" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="30dp"
            android:text="> click the correct color tiles in the correct color sequence ."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#421805" />


        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/rainbowmatrix320x320" />


    </RelativeLayout>

</RelativeLayout>
