<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/credits_backgrounds"
    tools:context="com.mindtwister.mindtwister.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/mind_twister" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    <Button
        android:id="@+id/playButton"
        style="@style/ButtonTheme"
        android:layout_above="@+id/instructionsButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="playOnClick"
        android:text="@string/play" />

    <Button
        android:id="@+id/instructionsButton"
        style="@style/ButtonTheme"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:onClick="instructionsOnClick"
        android:text="@string/instructions" />

    <Button
        android:id="@+id/settingsButton"
        style="@style/ButtonTheme"
        android:layout_below="@+id/instructionsButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="settingsOnClick"
        android:text="@string/settings" />

    <Button
        android:id="@+id/scoreButton"
        style="@style/ButtonTheme"
        android:layout_below="@+id/settingsButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="viewHighScoresOnClick"
        android:text="@string/high_score" />

    <Button
        android:id="@+id/aboutButton"
        style="@style/ButtonTheme"
        android:layout_below="@+id/scoreButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="aboutOnClick"
        android:text="@string/about" />


    <Button
        android:id="@+id/quitButton"
        style="@style/ButtonTheme"
        android:layout_below="@+id/aboutButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="quitOnClick"
        android:text="@string/quit" />

    </LinearLayout>
</RelativeLayout>
